{
  "name": "WikisAI",
  "short_name": "WikisAI",
  "description": "Read, Understand & Explore Wikipedia with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#d4820a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon1/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon1/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon1/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
